G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F0651375-337A-4C3E-BB8B-75B9ACF0D411*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD90C,0.0254*%
D90*
X-1274Y49992D02*
G03*
X50000Y-1274I51274J8D01*
G01*
X950000D01*
D02*
G03*
X1001274Y50000I0J51274D01*
G01*
X1001274Y950000D01*
D02*
G03*
X950008Y1001274I-51274J-0D01*
G01*
X950000Y1001274D01*
X50000D01*
X49992Y1001274D01*
D02*
G03*
X-1188Y952959I8J-51274D01*
G01*
X-1274Y952500D01*
X-1274Y49992D01*
M02*
