G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,63E22B9A-3F1A-4F83-A6EB-2A786139D624*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=61|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.0580,-0.8995,-0.8080,0.3995,0.0580,0.8995,0.8080,-0.3995,-0.0580,-0.8995,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,2.5000X2.5000*%
%ADD63R,1.5000X1.0000*%
%ADD64R,1.6000X1.6000*%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.3995,-0.8080,-0.8995,-0.0580,-0.3995,0.8080,0.8995,0.0580,0.3995,-0.8080,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=1.2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.9602,-0.0225,0.1889,0.9417,0.9602,0.0225,-0.1889,-0.9417,-0.9602,-0.0225,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=1.2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.8946,-0.3495,-0.1446,0.9495,0.8946,0.3495,0.1446,-0.9495,-0.8946,-0.3495,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68R,1.2000X1.5000*%
G04:AMPARAMS|DCode=69|XSize=1.2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.1446,-0.9495,-0.8946,0.3495,0.1446,0.9495,0.8946,-0.3495,-0.1446,-0.9495,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=1.2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.3495,-0.8946,-0.9495,-0.1446,-0.3495,0.8946,0.9495,0.1446,0.3495,-0.8946,0.0*
%
%ADD70ROTATEDRECTD70*%

%ADD71R,1.5000X1.2000*%
G04:AMPARAMS|DCode=72|XSize=1.2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.9495,0.1446,0.3495,0.8946,0.9495,-0.1446,-0.3495,-0.8946,-0.9495,0.1446,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,1.0000X1.5000*%
%ADD74R,0.8000X1.7000*%
D61*
X690000Y622000D02*
D03*
X667483Y609000D02*
D03*
D62*
X945000Y135000D02*
D03*
Y205000D02*
D03*
X875000D02*
D03*
Y135000D02*
D03*
D63*
X500000Y697000D02*
D03*
Y723000D02*
D03*
D64*
X475000Y570000D02*
D03*
Y430000D02*
D03*
X525000Y570000D02*
D03*
Y430000D02*
D03*
D65*
X593500Y685742D02*
D03*
X606500Y708258D02*
D03*
D66*
X398678Y672658D02*
D03*
X381322Y693342D02*
D03*
D67*
X331691Y613250D02*
D03*
X308309Y626750D02*
D03*
X668309Y393250D02*
D03*
X691691Y379750D02*
D03*
D68*
X297750Y502500D02*
D03*
X270750D02*
D03*
D69*
X321691Y393250D02*
D03*
X298309Y379750D02*
D03*
D70*
X383250Y298309D02*
D03*
X396750Y321691D02*
D03*
D71*
X500000Y270000D02*
D03*
Y297000D02*
D03*
D72*
X596125Y331691D02*
D03*
X609625Y308309D02*
D03*
D73*
X710000Y507500D02*
D03*
X684000D02*
D03*
D74*
X886000Y620000D02*
D03*
X920000D02*
D03*
M02*
