<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-145-40XX BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-145-40XX BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_source_bsps_mt_bsp_user_guide.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModusToolbox™ Board Support Package (BSP) Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<p>A Board Support Package (BSP) provides a standard interface to a board's features and capabilities. The API is consistent across PSoC™ kits. Other software (such as middleware or the user's application) can use the BSP to configure and control the hardware. BSPs have the following characteristics:</p>
<ul>
<li>BSPs initialize device resources, such as clocks and power supplies to set up the device to run firmware.</li>
<li>BSPs contain linker scripts and startup code so you can customize them for your board.</li>
<li>BSPs contain the hardware configuration (structures and macros) for both device peripherals and board peripherals.</li>
<li>BSPs provide abstraction to the board by providing common aliases or names to refer to the board peripherals, such as buttons and LEDs.</li>
<li>BSPs include the libraries for the default capabilities on the board. For example, the BSP for a kit with CAPSENSE™ capabilities includes the CAPSENSE™ library.</li>
</ul>
<p>For a complete description of what the BSP provides and how it is used within ModusToolbox™, see the <a href="http://www.cypress.com/ModusToolboxUserGuide">ModusToolbox™ User Guide</a></p>
<h2>Quick Start with BSPs</h2>
<p>This section provides a high-level view for using BSPs. You should be familiar with creating an application using both the ModusToolbox™ IDE and command-line environments. To use a BSP for a kit you need to perform the following steps:</p><ol type="1">
<li>Get a BSP using one of the following methods:<ul>
<li>Create an application with the Project Creation tool included with the ModusToolbox™ software installer (<em>&lt; ModusToolbox™ install&gt;/tools_2.x/project-creator</em>). This tool can also be launched from the Eclipse IDE for ModusToolbox™. The tool fetches the BSP for the kit that you selected, and places it in the <em>libs</em> directory.</li>
<li>In an existing application, use the Library Manager tool to fetch the required BSP. This tool is located in <em>&lt; ModusToolbox™ install &gt;/tools_2.x/library-manager</em>. You can also launch it from within the ModusToolbox™ IDE.</li>
<li>In an existing application, create a .lib file specifying the BSP and version (commit, tag, or branch). Then run <code>make getlibs</code> to fetch the BSP and any associated libraries. The .lib file typically goes in the deps directory.</li>
<li>In an existing application, clone the BSP GitHub repository using the git clone command. For example: <code>git clone [<a href="https://github.com/infineon/TARGET_CY8CPROTO-062-4343W/#latest-v1.X">https://github.com/infineon/TARGET_CY8CPROTO-062-4343W/#latest-v1.X</a>]</code> A BSP includes other libraries. To fetch all the libraries, use the <code>make getlibs</code> command from a command shell in the top directory of the application.</li>
</ul>
</li>
<li>Add #<code>include "cybsp.h"</code> to your <em>main.c</em> file.</li>
<li>Add <code><a class="el" href="group__group__bsp__functions.html#gab989986b285e127f78f61c29f6ccbbfa" title="Initialize all hardware on the board. ">cybsp_init()</a></code> at the start of <code>main()</code>.</li>
<li>Refer to the API documentation available inside that BSP <em>docs</em> directory to learn more.</li>
</ol>
<h2>References</h2>
<ul>
<li><a href="https://www.cypress.com/products/modustoolbox-software-environment">ModusToolbox™</a></li>
<li><a href="http://www.cypress.com/ModusToolboxUserGuide">ModusToolbox™ User Guide</a></li>
<li><a href="http://www.cypress.com">Cypress Semiconductor, an Infineon Technologies Company</a></li>
<li><a href="https://github.com/infineon">Infineon GitHub</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-145-40XX BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
